{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "author": "Bowden Kelly",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "nodemon dist/index.js localhost 3000",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "jest --forceExit",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "node copyStaticAssets.js",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "postinstall": "node dist/index.js"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "codelyzer": "^3.1.2",
    "compression": "^1.7.2",
    "connect-mongo": "^1.3.2",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.15.4",
    "express-flash": "^0.0.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "fbgraph": "^1.3.0",
    "lodash": "^4.17.5",
    "lusca": "^1.5.2",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^2.6.4",
    "passport": "0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.1",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.48",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.33",
    "@types/connect-mongo": "0.0.32",
    "@types/dotenv": "^2.0.23",
    "@types/errorhandler": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/express-session": "0.0.32",
    "@types/jest": "^19.2.2",
    "@types/jquery": "^2.0.49",
    "@types/lodash": "^4.14.105",
    "@types/mongodb": "^2.2.20",
    "@types/mongoose": "^4.7.36",
    "@types/morgan": "^1.7.35",
    "@types/node": "^7.0.56",
    "@types/nodemailer": "^1.3.33",
    "@types/passport": "^0.3.5",
    "@types/passport-facebook": "^2.1.7",
    "@types/request": "0.0.45",
    "@types/supertest": "^2.0.4",
    "concurrently": "^3.5.1",
    "jest": "^19.0.2",
    "node-sass": "^4.8.2",
    "nodemon": "^1.17.2",
    "shelljs": "^0.7.8",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
